{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=FormBuilder;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "MortgageOriginationsApi",
    "Audience": "MortgageOriginationsClient",
    "Secret": "ChangeThisSecretToAStrongValue123!"
  },
  "OpenIdConnect": {
    "Authority": "https://your-identity-provider.example.com",
    "ClientId": "your-client-id",
    "ClientSecret": "your-client-secret",
    "ResponseType": "code",
    "Scope": "openid profile email"
  }
}
